{   
    "workbench.colorTheme": "Material Theme Dark",
    "editor.tabSize": 4,
    "editor.fontSize": 22,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {
      "*.html": "html"
    },
    "django": {
      "templateLanguage": "html"
    },
    "emmet.includeLanguages": {
      "django-html": "html"
    },
    "terminal.integrated.fontSize": 17,
    "files.exclude": {
      "node_modules": true,
      "dist": true
    },
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "vetur.validation.template": false,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "tsconfig.json": "tsconfig.*.json, env.d.ts",
      "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
      "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
    }
}
